63f7b34db8d8cdea90c76aacccf841ec
::res://::1773578271
area_3d.gd::GDScript::1453864433035709701::1771752336::0::1::::<>Area3D<><>0<>0<><>::
end.gd::GDScript::8299118201108008662::1771752087::0::1::::<>Area3D<><>0<>0<><>::
enemy.gd::GDScript::6294225720910201807::1773578112::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemyscene.tscn::PackedScene::4778736831652112278::1773578113::0::1::::<><><>0<>0<><>::uid://cvw78iukxqg1t::::res://enemy.gd
icon.svg::CompressedTexture2D::4335829812247814179::1771656831::1771656883::1::::<><><>0<>0<>e13bf835930aeeaa537a9ac60c689809<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::1278672776196848797::1772359867::0::1::::<>Label<><>0<>0<><>::
lvl1.tscn::PackedScene::5904026918644136112::1773578156::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://shns3g37ai1j::::res://label.gd<>uid://efut4n83ct2o::::res://assets/audio/jump.mp3<>uid://cnbb7efbvvx8v::::res://assets/audio/hit.mp3<>uid://0878v1wedq7o::::res://trap_1.gd<>uid://cii6i1ggewucy::::res://assets/audio/walk.mp3<>uid://dqifi8qkxdd1o::::res://end.gd<>uid://bodgycrqgindj::::res://assets/audio/walk2.mp3<>uid://cac4dkvucb4ji::::res://enemyscene.tscn
lvl2.tscn::PackedScene::560839982387823418::1772361229::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://efut4n83ct2o::::res://assets/audio/jump.mp3<>uid://shns3g37ai1j::::res://label.gd<>uid://cnbb7efbvvx8v::::res://assets/audio/hit.mp3<>uid://0878v1wedq7o::::res://trap_1.gd<>uid://uyi61vmxmm7f::::res://area_3d.gd<>uid://cii6i1ggewucy::::res://assets/audio/walk.mp3<>uid://bodgycrqgindj::::res://assets/audio/walk2.mp3
lvl_2.gd::GDScript::3738561020175660520::1771751805::0::1::::<>Node2D<><>0<>0<><>::
main3d.tscn::PackedScene::5248230727440555935::1773577910::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd
main.tscn::PackedScene::4631713567114059699::1771656831::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://shns3g37ai1j::::res://label.gd
player.gd::GDScript::3273233992921601656::1773577910::0::1::::<>CharacterBody3D<><>0<>0<><>::
ss2.png::CompressedTexture2D::5223150842672597344::1771656831::1771656883::1::::<><><>0<>0<>accfb6beaa6c6b7d086b2e321887bc77<>res://.godot/imported/ss2.png-4f3931d9022d56d17432ac6631af40ce.ctex::
ss3.png::CompressedTexture2D::5705197598492043168::1771752399::1771753008::1::::<><><>0<>0<>065a24c9c034670365fe3cab5b451344<>res://.godot/imported/ss3.png-907726a9a4505edbff4a8d0b6bb1b9c8.ctex::
ss4.png::CompressedTexture2D::6490012059828948936::1771752478::1771753008::1::::<><><>0<>0<>3585ce7a7110ee91e628d5022dbad55c<>res://.godot/imported/ss4.png-9191ff6b6803a5bfaa63416312a4c538.ctex::
ss5.png::CompressedTexture2D::5654334311522245592::1772361287::1772361531::1::::<><><>0<>0<>15164acf13a2267d49b1f423e0b74f92<>res://.godot/imported/ss5.png-bcf29b20c9439194cd07506e25495060.ctex::
SS.png::CompressedTexture2D::6731928201426151865::1771656831::1771656884::1::::<><><>0<>0<>63015a4009faea96ab0e94ba19e9c45d<>res://.godot/imported/SS.png-eafef85478a80163f89fea0511947340.ctex::
trap_1.gd::GDScript::1824848575962500646::1772361085::0::1::::<>Area3D<><>0<>0<><>::
trap_2.gd::GDScript::6145558819940170344::1771748825::0::1::::<>Area3D<><>0<>0<><>::
week 3 ss.png::CompressedTexture2D::4012995435064685689::1773576869::1773576887::1::::<><><>0<>0<>2866cff6f53d66e41cedfa63e93f0107<>res://.godot/imported/week 3 ss.png-8285776488b621586b2573f55bcce713.ctex::
::res://assets/::1772358777
::res://assets/audio/::1772360618
hit.mp3::AudioStreamMP3::5687478792724180267::1772359016::1772359460::1::::<><><>0<>0<>f038f656111d108e8abab38fcaa3def2<>res://.godot/imported/hit.mp3-86b52b9baff5b5a5feecd7b2e644862b.mp3str::
jump.mp3::AudioStreamMP3::292327078058450208::1772358913::1772359460::1::::<><><>0<>0<>9eaf22a9664e4f061b678e0eb35d474f<>res://.godot/imported/jump.mp3-42a3cb046dfe65ec85b7873bf4cc9d20.mp3str::
music.mp3::AudioStreamMP3::6196005071765131552::1772359292::1772359460::1::::<><><>0<>0<>d7139e882c6394d04bd779409f5583ee<>res://.godot/imported/music.mp3-777a81f5db412e10883fff9317a453cf.mp3str::
walk2.mp3::AudioStreamMP3::3375664920941739779::1772360577::1772360618::1::::<><><>0<>0<>f38f8e9a5acaeb906899a6ae07d221c8<>res://.godot/imported/walk2.mp3-f23be5c05e2d1f5d633f0abee8593e6b.mp3str::
walk.mp3::AudioStreamMP3::5352765026804714972::1772358882::1772359460::1::::<><><>0<>0<>99cbf569338a60328d41dc04ae53d843<>res://.godot/imported/walk.mp3-a2153f59d7f41035216438b0b60b9073.mp3str::
