63f7b34db8d8cdea90c76aacccf841ec
::res://::1771747656
icon.svg::CompressedTexture2D::4335829812247814179::1771656831::1771656883::1::::<><><>0<>0<>e13bf835930aeeaa537a9ac60c689809<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::1278672776196848797::1771656831::0::1::::<>Label<><>0<>0<><>::
lvl1.tscn::PackedScene::5904026918644136112::1771747388::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://shns3g37ai1j::::res://label.gd<>uid://0878v1wedq7o::::res://trap_1.gd
lvl2.tscn::PackedScene::560839982387823418::1771657474::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://shns3g37ai1j::::res://label.gd
main3d.tscn::PackedScene::5248230727440555935::1771657907::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd
main.tscn::PackedScene::4631713567114059699::1771656831::0::1::::<><><>0<>0<><>::uid://bmvtxkukw37lc::::res://player.gd<>uid://shns3g37ai1j::::res://label.gd
player.gd::GDScript::3273233992921601656::1771657634::0::1::::<>CharacterBody3D<><>0<>0<><>::
ss2.png::CompressedTexture2D::5223150842672597344::1771656831::1771656883::1::::<><><>0<>0<>accfb6beaa6c6b7d086b2e321887bc77<>res://.godot/imported/ss2.png-4f3931d9022d56d17432ac6631af40ce.ctex::
SS.png::CompressedTexture2D::6731928201426151865::1771656831::1771656884::1::::<><><>0<>0<>63015a4009faea96ab0e94ba19e9c45d<>res://.godot/imported/SS.png-eafef85478a80163f89fea0511947340.ctex::
trap_1.gd::GDScript::1824848575962500646::1771658677::0::1::::<>Area3D<><>0<>0<><>::
